{
  "name": "restapi-pruebaTecnica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15"
  }
}
